# tempLib

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle  testing.gradle
app/: app.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_transakt.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parmenionlibraries/: build.gradle
parmenionlibraries/libs/: TransaktSDK-2.9.5.aar
parmenionlibraries/src/androidTest/java/com/parmenion/libraries/: ExampleInstrumentedTest.kt
parmenionlibraries/src/main/: AndroidManifest.xml
parmenionlibraries/src/main/java/com/parmenion/libraries/biometrics/: BiometricsInitializeCallback.kt  FingerPrintAuthenticationResult.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/biometrics/util/: BiometricResult.kt  BiometricResultCallback.kt  BiometricsUtil.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/pinstorage/manager/: PinManagerImpl.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/pinstorage/manager/contract/: PinManager.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/tokenstorage/manager/: TokenManagerImpl.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/tokenstorage/manager/contract/: TokenManager.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/transakt/: AuthOptional.java
parmenionlibraries/src/main/java/com/parmenion/libraries/transakt/arch/: TransaktModule.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/transakt/managers/: TransaktManagerImpl.kt
parmenionlibraries/src/main/java/com/parmenion/libraries/transakt/managers/contract/: TransaktManager.kt
parmenionlibraries/src/test/java/com/parmenion/libraries/: ExampleUnitTest.kt
