// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
            dirs project(':parmenionlibraries').file('libs')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        buildNumber = (System.env.BITRISE_BUILD_NUMBER ? "$System.env.BITRISE_BUILD_NUMBER" : "1").toInteger()
        targetSdk = 29
        minSdk = 23
        compileSdk = 29
        buildTools = '29.0.0'

        // To upload use the command ./gradlew install bintrayUpload, this needs to be done by the CI as version numbers use the build number
        // Example of a bintray URL https://bintray.com/BINTRAYACCOUNT/maven/ParmenionLibraries/

        licenseName = 'Apache 2.0'//TODO
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
        licenses = ['Apache-2.0']

        devName = 'mubaloo'
        devEmail = 'android@mubaloo.com'//TODO update to Parmenion email
        siteUrl = 'https://bitbucket.org/mubaloo/parmenion-libraries-android/'
        gitUrl = 'https://bitbucket.org/mubaloo/parmenion-libraries-android/'

        pubGroupId = "com.parmenion.library"

        devId = 'BINTRAYACCOUNT'//TODO Account username
        btRepo = "maven"//TODO repo
        btName = "ParmenionLibraries"//TODO library name
    }

    tasks.withType(Javadoc) {//javadoc compiler has issues with kotlin
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'testing.gradle'