apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
def cryptoStorageVersion = "0.13.0"
def reprintVer = '3.3.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //crypto Storage
    implementation "app.raybritton.crypto:core:$cryptoStorageVersion"
    implementation "app.raybritton.crypto:rx:$cryptoStorageVersion"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //reprint fingerprint biometrics
    implementation "com.github.ajalt.reprint:core:$reprintVer@aar"
    implementation "com.github.ajalt.reprint:rxjava2:$reprintVer@aar"


    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    //api files('libs/TransaktSDK-2.9.5.aar')
    implementation(name:'TransaktSDK-2.9.5.aar', ext:'aar')
}
