<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/transakt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:text="Transakt"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/transakt_status_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/transakt_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service ID" />

            <TextView
                android:id="@+id/transakt_service_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Transakt Status" />

            <TextView
                android:id="@+id/transakt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Started" />

            <Button
                android:id="@+id/transakt_start_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Transakt Registration Status" />

            <TextView
                android:id="@+id/transakt_reg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="EmCert" />

            <TextView
                android:id="@+id/transakt_emcert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transakt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/transakt_status_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:text="Sign up"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/transakt_sign_up_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Signup Code" />

            <Button
                android:id="@+id/transakt_sign_up_action"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Sign up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up Status" />

            <TextView
                android:id="@+id/transakt_sign_up_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing sent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transakt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/transakt_sign_up"
            tools:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:text="Auth"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transakt_auth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE" />

                <TextView
                    android:id="@+id/transakt_auth_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BODY" />

                <LinearLayout
                    android:id="@+id/transakt_auth_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/transakt_auth_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/transakt_auth_neg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:visibility="gone" />

                    <Button
                        android:id="@+id/transakt_auth_maybe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auth Send Status" />

                <TextView
                    android:id="@+id/transakt_send_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nothing Sent" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>